<!DOCTYPE html>
<html>
<head>
    <title>Florence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{

            font-size: 120%;
            background: url("bg1.jpg");
            text-align: left;
            background-size: cover;
         

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            font-size: 19px;
            background: white;
            border: white;
            padding: 0.8px;
            display: block;
            background-blend-mode: overlay;


        }

        .title {
            color: grey;
            font-size: 20px;
        }

        .contact {
            border:1px;
            outline: 0;
            display: inline-block;
            padding: 0.3px;
            color: white;
            background-color: #000;
            text-align: center;
            width: 100%;
            font-size: 15px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            text-align: left;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        #loader{
            margin: 345px auto;
            background: #F8F8FF;
            background-size: cover;
            text-align: left;
            position: relative;
            font-family: "Lucida Handwriting";

        }
        h1{
            font-family: 'Actor', sans-serif;
            color:black;
            font-size:20px;
            letter-spacing:05px;
            font-weight:200;
            text-align:right;
        }
        h2{
            font-family: 'Actor', sans-serif;
            color:black;
            font-size:20px;
            letter-spacing:05px;
            font-weight:200;
            text-align:left;

        }
        #loader span{
            width:16px;
            height:16px;
            border-radius:50%;
            display:inline-block;
            position:absolute;
            left:49.16%;
            margin-left:-10px;
            -webkit-animation:3s infinite linear;
            -moz-animation:3s infinite linear;
            -o-animation:3s infinite linear;

        }



        @-webkit-keyframes kanan {
            0% {-webkit-transform:translateX(20px);
            }

            50%{-webkit-transform:translateX(-20px);
            }

            100%{-webkit-transform:translateX(20px);
                z-index:200;
            }
        }
        @-moz-keyframes kanan {
            0% {-moz-transform:translateX(20px);
            }

            50%{-moz-transform:translateX(-20px);
            }

            100%{-moz-transform:translateX(20px);
                z-index:200;
            }
        }
        @-o-keyframes kanan {
            0% {-o-transform:translateX(20px);
            }

            50%{-o-transform:translateX(-20px);
            }

            100%{-o-transform:translateX(20px);
                z-index:200;
            }
        }




        @-webkit-keyframes kiri {
            0% {-webkit-transform:translateX(-20px);
                z-index:200;
            }
            50%{-webkit-transform:translateX(20px);
            }
            100%{-webkit-transform:translateX(-20px);
            }
        }

        @-moz-keyframes kiri {
            0% {-moz-transform:translateX(-20px);
                z-index:200;
            }
            50%{-moz-transform:translateX(20px);
            }
            100%{-moz-transform:translateX(-20px);
            }
        }
        @-o-keyframes kiri {
            0% {-o-transform:translateX(-20px);
                z-index:200;
            }
            50%{-o-transform:translateX(20px);
            }
            100%{-o-transform:translateX(-20px);
            }
        }

    </style>
</head>
<body onload="myFunction()" style="margin:0;">
<audio src="cm.mp3" autoplay></audio>

<div  id="loader">
    <h2> <a style="font-family: 'Comic Sans MS'" class="typewrite" data-period="1400" data-type='["Welcome To Florence."], 
        "A place where you can find imported products.","Currently it is under-construction","The people behind this project are......"]'>
        <span class="wrap"></span>
    </a></h2>
    <span></span>
    <span></span>
    <span></span>

</div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<h1 style="color: transparent;text-align:center;font-size: 30px">Hello</h1>

<div class="card">
    <h>Jafrin Akter Alo</h>
    <br>
    <h>Zannatul Tazree Ramisa</h>
    <br>
    <h>Fariha Zaman Nishat</h>
    <p class="title">Founder</p>
    <p>Florence</p>
    <div style="margin: 24px 0;">
        <a href="https://www.instagram.com/shorno_j/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/sona.cathod?fref=hovercard&hc_location=chat"><i class="fa fa-facebook"></i></a>
    </div>
    <div class="contact">
    <p>Jafrinalo@gmail.com</p>
    </div>
</div>
</div>

<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 39000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period,10) || 1400;
        this.txt = '';
        this.tick();
        this.isDeleting = false;

    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            setTimeout(showPage,72400);
            that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

</script>
</body>
</html>
